[33mcommit 563251d0c6907df8ac174d0989606d47e044452c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hussain <hussai@gmail.com>
Date:   Thu Dec 22 07:24:06 2022 +0000

    nayi file h mama

[33mcommit 4ca24759e1579f3833a62db4692897c5348c72cc[m
Author: hussain <hussai@gmail.com>
Date:   Thu Nov 24 23:34:32 2022 +0000

    from singapore first commit

[33mcommit 1cc85d457b97b5edc8b9f800f7132867b5cfff58[m
Author: syed <h@gmail.com>
Date:   Thu Nov 24 22:50:52 2022 +0000

    third commit

[33mcommit bc89368948476f9d99c50b25564aabaf1fa8c65d[m
Author: syed <h@gmail.com>
Date:   Thu Nov 24 22:43:22 2022 +0000

    second

[33mcommit 266a22271576ad1a6ce5eeebf4e19d24f1af60a9[m
Author: syed <h@gmail.com>
Date:   Thu Nov 17 01:05:07 2022 +0000

    i did already
